spring.profiles.default=dev

/* Si queres usar prod

spring.profiles.active=prod

y borrar la de dev
*/


spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization-inclusion=NON_NULL